﻿<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			.G {
			  font-family: 'Times New Roman', Times, serif;
			  font-size: larger;
			  text-align: center;
			  padding: 100px;
			  width: 100px;
			  height: 100px;
			  background-color:blue;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:20s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:pink; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:orenge; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:blue; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:green; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>	
	<body>
		<div class="G">
	     	<img src="https://techcrunch.com/wp-content/uploads/2021/10/GettyImages-1176555906.jpg" </img>
	    </div>
	</body>
</html>
